<html>
  <head>
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<link href="http://code.jquery.com/ui/1.9.0/themes/cupertino/jquery-ui.css" rel="stylesheet" />
<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<script src="http://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['controls', 'geochart','charteditor']}]}"></script>
<script src="http://jquery-csv.googlecode.com/git/src/jquery.csv.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script type="text/javascript">
	var selectedCountry = "";
	var triggered = 0;
	google.load("visualization", "1", {packages:["geochart","corechart"]});
	google.setOnLoadCallback(drawRegionsMap('Grand Total','1961'));

function drawRegionsMap() {
	year = $("#year").val();
	food = $("#food").val();
	if (!food) { food = 'Grand Total'}
	if (!year) { year = '1961'}
	abs = "0";
	if ($("#abs").is(':checked') ){abs="1"}
	$.get("/cgi-bin/serv.py?year="+year+"&food="+food+"&abs="+abs, function(csvString) {

	var arrayData = $.csv.toArrays(csvString, {separator:'\t', onParseValue: $.csv.hooks.castToScalar});
	var data = new google.visualization.DataTable();
	  data.addColumn('string', 'Country');
	  data.addColumn('string', {role: 'tooltip', p:{html:true}});
	  data.addColumn('number', 'Value');
	data = new google.visualization.arrayToDataTable(arrayData, 0);

	if (food=='Grand Total') {
	var options = {
		title: 'Daily consumption (kCal)',
		colorAxis: {colors: ['#ff8042', '#fdff42','#73ff42','#2a8030'], values: [1500,2000,2500,3800]},
		};
	}
	else {
	if (abs=="1") {
	var formatter = new google.visualization.NumberFormat({
	    fractionDigits: 1,
	    suffix: '%'
	});
	formatter.format(data, 2);
	var options = {
	vAxis: { minValue: 0, format: '#\'%\''},
	legend: {numberFormat : '#\'%\''},
	};
	}
	else {
	var options = {
		title: 'Daily consumption (kCal)',
		};
	}}

	var chart = new google.visualization.GeoChart(document.getElementById('regions1_div'));

	chart.draw(data, options);

	  google.visualization.events.addListener(chart, 'select', function() {
	    var selectedItem = chart.getSelection()[0];
	    if (selectedItem) {
	      selectedCountry = data.getValue(selectedItem.row, 1);
	      drawChart();
	    }

	  });
	});	
	};
	
function drawChart() {
      if (!triggered) {document.getElementById("pie").innerHTML = "";triggered=1}
      year = $("#year").val();
	if (!year) { year = '2011'}
	$.get("/cgi-bin/serv-pi.py?year="+year+"&country="+selectedCountry, function(csvString) {
	
      var arrayData = $.csv.toArrays(csvString, {separator:'\t', onParseValue: $.csv.hooks.castToScalar});
      var data = new google.visualization.DataTable();
	  data.addColumn('string', 'Item');
	  data.addColumn('number', 'Calories (Daily)');
       data = new google.visualization.arrayToDataTable(arrayData, 0);
	var options = {
          title: selectedCountry + ' in ' + year + ' - Daily Calorie breakdown',
	  pieHole: 0.1,
        };

        var chart2 = new google.visualization.PieChart(document.getElementById('pie'));

        chart2.draw(data, options);});}

$(document).ready(function() {
		$("#food").change(function() {
		drawRegionsMap()
	});});

//$("#year").change(function() {
//drawRegionsMap($("#food option:selected").val(),$("#year").val());
//$("#y_text").val($("#year").val());
//});

function updateTextInput(val) {
	document.getElementById('slider').readOnly = 1;
      document.getElementById('y_txt').value=val; 
      drawRegionsMap();
      if (selectedCountry) {drawChart();}
      document.getElementById('slider').readOnly = 0;
    }
    </script>
<link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
 <p> Daily Food Consumption Around the World</p>
  <div id="root">
    <div id="regions1_div"></div>
    <div id="pie"><br /><br ><b>(Click on a country)</b><br /><br /></div>
    <table><tr><td colspan="2">
    <div id="slider"><input type="range" id="year" min=1961 max=2011 value=1961  onchange="updateTextInput(this.value);"></div>
	</td><td>
	<input type="text" id="y_txt" value="1961" readonly></td></tr>
	<tr><td id="left">&nbsp;1961</td><td id="right">2011</td></tr></table>
    </div>
    <div id="options" style="white-space: nowrap;">
  <br /><select id="food" size="10" >
<option value="Grand Total" selected>Grand Total</option>
<option value="Vegetal Products">Vegetables</option>
<option value="Animal Products">Animal products</option>
<option value="Meat">Meat</option>
<option value="Milk - Excluding Butter">Milk</option>
<option value="Fish, Seafood">Fish</option>
<option value="Eggs">Eggs</option>
<option value="Fruits - Excluding Wine">Fruits</option>
<option value="Cereals - Excluding Beer">Cereals</option>
<option value="Rice (Milled Equivalent)">Rice</option>
<option value="sugar">Sugar and Sweeteners</option>
<option value="Bovine Meat">Beef</option>
<option value="Pigmeat">Pork</option>
<option value="Poultry Meat">Chicken</option>
<option value="mutton">Sheep/Goat</option>
<option value="Alcoholic Beverages">Alcohol</option>
<option value="Cheese">Cheese</option>
</select>
  </div>
	<div id="absol">
    <br /><input type="checkbox" id="abs" value="0" onchange="drawRegionsMap();">
    Proportion of total?<br></div>
    
    <div id="description">
    <br /><br />The visualizations here are intended to give an indication of the the dietary sources in different countries. If you're a fan of this site, check out the Food and Agriculture Organization (FAO) of the United Nations, 
    who have provided the data and have many more interesting visualisations on their own site: <a href="http://faostat3.fao.org/browse/">http://faostat3.fao.org/browse/<a>. You can also learn more about
    the methodology for putting together these numbers in their 'Methods &amp; Standards' section. <br /><br />
    
    The <a href="http://www.fao.org/docrep/018/i3107e/i3107e00.htm">FAO Yearbook</a> discusses underlying trends and indicators in undernourishment around the world. <br /><br />
    
    Used for the site : jQuery + Google Charts + Python backend with some preprocessing. <br /><br />
    
    Historic borders and country names may not be accurately represented
    </div>
    
    
    <div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-default">Grand Total</button>
  <button type="button" class="btn btn-default">Vegetables</button>
  <button type="button" class="btn btn-default">Animal products</button>
  <button type="button" class="btn btn-default">Meat</button>
  <button type="button" class="btn btn-default">Milk</button>
  <button type="button" class="btn btn-default">Fish</button>
  <button type="button" class="btn btn-default">Eggs</button>
  <button type="button" class="btn btn-default">Fruits</button>
  <button type="button" class="btn btn-default">Cereals</button>
  <button type="button" class="btn btn-default">Rice</button>
  <button type="button" class="btn btn-default">Sugar and Sweeteners</button>
  <button type="button" class="btn btn-default">Beef</button>
  <button type="button" class="btn btn-default">Pork</button>
  <button type="button" class="btn btn-default">Chicken</button>
  <button type="button" class="btn btn-default">Sheep/Goat</button>
  <button type="button" class="btn btn-default">Alcohol</button>
  <button type="button" class="btn btn-default">Cheese</button>
</div>
    </body>
</html>