<html>

<head>
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <link href="http://code.jquery.com/ui/1.9.0/themes/cupertino/jquery-ui.css" rel="stylesheet" />
    <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
    <script src="http://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['controls', 'geochart','charteditor']}]}"></script>
    <script src="http://jquery-csv.googlecode.com/git/src/jquery.csv.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="css/slider.css" rel="stylesheet">
    <script type="text/javascript">
        var selectedCountry = "";
        var triggered = 0;
        google.load("visualization", "1", {
            packages: ["geochart", "corechart"]
        });
        google.setOnLoadCallback(drawRegionsMap('Grand Total', '1961'));

        function drawRegionsMap() {
            year = $("#year").val();
            food = $('.btn-group > .btn.active').text();
            if (!food) {
                food = 'Grand Total'
            }
            if (!year) {
                year = '1961'
            }
            abs = "0";
            if ($("#abs").is(':checked')) {
                abs = "1"
            }
            $.get("cgi-bin/serv.py?year=" + year + "&food=" + food + "&abs=" + abs, function(csvString) {

                var arrayData = $.csv.toArrays(csvString, {
                    separator: '\t',
                    onParseValue: $.csv.hooks.castToScalar
                });
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Country');
                data.addColumn('string', {
                    role: 'tooltip',
                    p: {
                        html: true
                    }
                });
                data.addColumn('number', 'Value');
                data = new google.visualization.arrayToDataTable(arrayData, 0);

                if (food == 'Grand Total') {
                    var options = {
                        title: 'Daily consumption (kCal)',
                        colorAxis: {
                            colors: ['#ff8042', '#fdff42', '#73ff42', '#2a8030'],
                            values: [1500, 2000, 2500, 3800],
                        },
                    };
                } else {
                    if (abs == "1") {
                        var formatter = new google.visualization.NumberFormat({
                            fractionDigits: 1,
                            suffix: '%'
                        });
                        formatter.format(data, 2);
                        var options = {
                            vAxis: {
                                minValue: 0,
                                format: '#\'%\''
                            },
                            legend: {
                                numberFormat: '#\'%\''
                            },
                        };
                    } else {
                        var options = {
                            title: 'Daily consumption (kCal)',
                        };
                    }
                }

                var chart = new google.visualization.GeoChart(document.getElementById('regions1_div'));

                chart.draw(data, options);

                google.visualization.events.addListener(chart, 'select', function() {
                    var selectedItem = chart.getSelection()[0];
                    if (selectedItem) {
                        selectedCountry = data.getValue(selectedItem.row, 1);
                        drawChart();
                    }

                });
            });
        };

        function drawChart() {
            if (!triggered) {
                document.getElementById("pie").innerHTML = "";
                triggered = 1
            }
            year = $("#year").val();
            if (!year) {
                year = '1961'
            }
            $.get("cgi-bin/serv-pi.py?year=" + year + "&country=" + selectedCountry, function(csvString) {

                var arrayData = $.csv.toArrays(csvString, {
                    separator: '\t',
                    onParseValue: $.csv.hooks.castToScalar
                });
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Item');
                data.addColumn('number', 'Calories (Daily)');
                data = new google.visualization.arrayToDataTable(arrayData, 0);
                var options = {
                    title: selectedCountry + ' in ' + year + ' - Daily Calorie breakdown',
                    pieHole: 0.1,
                };

                var chart2 = new google.visualization.PieChart(document.getElementById('pie'));

                chart2.draw(data, options);
            });
        }

        $(document).ready(function() {

            $("#food").change(function() {
                drawRegionsMap()
            });

            $('.btn').on('click', function(e) {
                $(this).addClass('active').siblings().removeClass('active');
                drawRegionsMap();
            });

        });

        $(function() {
            $('.sldr').slider({
                formater: function(value) {
                    return 'Current value: ' + value;
                }
            }).on('slideStop', function(ev) {
                val = $(this).val($(this).data('slider').getValue());
			console.log(val);
                document.getElementById('year').readOnly = 1;
                document.getElementById('y_txt').value = $(this).data('slider').getValue();
			console.log($(this).data('slider').getValue());
                drawRegionsMap();
                if (selectedCountry) {
                    drawChart();
                }
                document.getElementById('year').readOnly = 0;
            });
	    
	    $('#feedback').click(function() {
		event.preventDefault();
		var form_html = "<form action='cgi-bin/feedback.py' method='get'>";

		form_html += '<input type="text" class="form-control" placeholder="Name" aria-describedby="basic-addon1" name="n">'
		form_html += '<input type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon1" name="e">'
		form_html += '<textarea rows="5" cols="20"  class="form-control" placeholder="Message" aria-describedby="basic-addon1" name="m" wrap="physical"></textarea>'

		form_html += "<input type='submit' class='btn btn-default' name='submit id='submit' value='Send' />";
		form_html += "</form>";
		
		$('#fb_div').html(form_html);
		
		});
	    
        });

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50102036-2', 'auto');
  ga('send', 'pageview');

        //$("#year").change(function() {
        //drawRegionsMap($("#food option:selected").val(),$("#year").val());
        //$("#y_text").val($("#year").val());
        //});

        //~ function updateTextInput(val) {
            //~ document.getElementById('slider').readOnly = 1;
            //~ document.getElementById('y_txt').value = val;
            //~ drawRegionsMap();
            //~ if (selectedCountry) {
                //~ drawChart();
            //~ }
            //~ document.getElementById('slider').readOnly = 0;
        //~ }
    </script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<div class="container-fluid">
    <p>Daily Food Consumption Around the World</p>
    <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-info active">Grand Total</button>
        <button type="button" class="btn btn-info">Vegetables</button>
        <button type="button" class="btn btn-info">Animal products</button>
        <button type="button" class="btn btn-info">Meat</button>
        <button type="button" class="btn btn-info">Milk</button>
        <button type="button" class="btn btn-info">Fish</button>
        <button type="button" class="btn btn-info">Eggs</button>
        <button type="button" class="btn btn-info">Fruits</button>
        <button type="button" class="btn btn-info">Cereals</button>
        <button type="button" class="btn btn-info">Rice</button>
        <button type="button" class="btn btn-info">Sugar and Sweeteners</button>
        <button type="button" class="btn btn-info">Beef</button>
        <button type="button" class="btn btn-info">Pork</button>
        <button type="button" class="btn btn-info">Chicken</button>
        <button type="button" class="btn btn-info">Sheep or Goat</button>
        <button type="button" class="btn btn-info">Alcohol</button>
        <button type="button" class="btn btn-info">Cheese</button>
    </div>

    <div class="row-fluid">
        <div id="regions1_div" class="span4"></div>
	<div class="span3 offset1">
		<div id="pie">
		    <br />
		    <br><b>(Click on a country)</b>
		    <br />
		    <br />
		</div>
		<div>
			<input type="text" class="sldr" id="year" value="" data-slider-min="1961" data-slider-max="2011" data-slider-step="1" data-slider-value="1961" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="hide">
		</div>
		<input type="text" id="y_txt" value="1961" readonly>
	</div>
    </div>

    <div class="row-fluid span10" id="absol">
        <br />
        <input type="checkbox" id="abs" value="0" onchange="drawRegionsMap();"> Proportion of total? (%)
        <br>
    </div>

    <div id="description" class="row-fluid span10" >
        <br />
        <br />The visualizations here are intended to give an indication of the the dietary sources in different countries. Data is taken from the Food and Agriculture Organization (FAO) of the United Nations, who have many more interesting visualisations on their own site: <a href="http://faostat3.fao.org/browse/">http://faostat3.fao.org/browse/<a>. You can also learn more about
    the methodology for putting together these numbers in their 'Methods &amp; Standards' section. <br /><br />
    
    The <a href="http://www.fao.org/docrep/018/i3107e/i3107e00.htm">FAO Yearbook</a> discusses underlying trends and indicators in undernourishment around the world.
        <br />
        <br /> Historic borders and country names may not be accurately represented.
        <br />
        <br /> Used for the site : jQuery + Google Charts + Python backend with some preprocessing.
	<br /><br /><a href="#" id="feedback">FEEDBACK</a><br /><br /><div id="fb_div" class="container-fluid"></div><br />
    </div>

</div>
<script src="js/bootstrap-slider.js"></script>
</body>

</html>
